package Sorts;

public class BubbleSort {
	
	static void mostraVetor(int[] v2) {
		System.out.print("{");
		for(int i=0;i<v2.length;i++) {
			if (i==(v2.length-1)) System.out.print(v2[i]+"}");
			else System.out.print(v2[i]+",");
		}
		System.out.println();
	}
	
	public static void ordena(int[] v) {
            int contador = 0;
		for (int i=0;i<v.length-1;i++) {
			for (int j=0;j<v.length-1;j++) {
                            contador++;
				if (v[j] > v[j+1]) {                                    
					int aux = v[j];
					v[j]   = v[j+1];
					v[j+1] = aux;
				}
			}       
		}
                System.out.println("Foram feitas " + contador + " comparações");
                //System.out.println(contador);
	}
	
}
